l -t 0 -s 1 -d 2 -S DLABEL -l "break" -L ""
l -t 0 -s 2 -d 1 -S DLABEL -l "break" -L ""
V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 4 -n Red
c -t * -i 1 -n Blue
c -t * -i 3 -n Green
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 500000 -D 0.0050000000000000001 -c black -o right
l -t * -s 1 -d 2 -S UP -r 500000 -D 0.0050000000000000001 -c black -o right-down
l -t * -s 2 -d 3 -S UP -r 500000 -D 0.0050000000000000001 -c black -o left-down
l -t * -s 3 -d 4 -S UP -r 500000 -D 0.0050000000000000001 -c black -o left
l -t * -s 4 -d 5 -S UP -r 500000 -D 0.0050000000000000001 -c black -o left-up
l -t * -s 5 -d 6 -S UP -r 500000 -D 0.0050000000000000001 -c black -o right-up
l -t * -s 6 -d 0 -S UP -r 500000 -D 0.0050000000000000001 -c black -o right
q -t * -s 0 -d 6 -a 0.5
q -t * -s 6 -d 0 -a 0.5
q -t * -s 3 -d 4 -a 0.5
q -t * -s 4 -d 3 -a 0.5
q -t * -s 4 -d 5 -a 0.5
q -t * -s 5 -d 4 -a 0.5
q -t * -s 6 -d 5 -a 0.5
q -t * -s 5 -d 6 -a 0.5
q -t * -s 0 -d 1 -a 0.5
q -t * -s 1 -d 0 -a 0.5
q -t * -s 1 -d 2 -a 0.5
q -t * -s 2 -d 1 -a 0.5
q -t * -s 2 -d 3 -a 0.5
q -t * -s 3 -d 2 -a 0.5
+ -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 0 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 0 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 0 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.000169788487334637 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 1 -a 0 -x {0.2 6.1 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 1 -a 0 -x {0.2 6.1 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 1 -a 0 -x {0.2 6.1 -1 ------- null}
r -t 0.00528178848733464 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 0 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.00528178848733464 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 2 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 0.00528178848733464 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 2 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 0.00528178848733464 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 2 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.00528178848733464 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 3 -a 0 -x {1.1 2.1 -1 ------- null}
- -t 0.00528178848733464 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 3 -a 0 -x {1.1 2.1 -1 ------- null}
h -t 0.00528178848733464 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 3 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.00528178848733464 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 1 -a 0 -x {0.2 6.1 -1 ------- null}
+ -t 0.00528178848733464 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 4 -a 0 -x {6.1 0.2 -1 ------- null}
- -t 0.00528178848733464 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 4 -a 0 -x {6.1 0.2 -1 ------- null}
h -t 0.00528178848733464 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 4 -a 0 -x {6.1 0.2 -1 ------- null}
+ -t 0.00528178848733464 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 5 -a 0 -x {6.1 5.1 -1 ------- null}
- -t 0.00528178848733464 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 5 -a 0 -x {6.1 5.1 -1 ------- null}
h -t 0.00528178848733464 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 5 -a 0 -x {6.1 5.1 -1 ------- null}
+ -t 0.00710233021858257 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 6 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 0.00710233021858257 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 6 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 0.00710233021858257 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 6 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 0.00710233021858257 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 7 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 0.00710233021858257 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 7 -a 0 -x {2.1 3.2 -1 ------- null}
h -t 0.00710233021858257 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 7 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 0.0103937884873346 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 2 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.0103937884873346 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 9 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 0.0103937884873346 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 9 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 0.0103937884873346 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 9 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.0103937884873346 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 10 -a 0 -x {0.2 6.1 -1 ------- null}
- -t 0.0103937884873346 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 10 -a 0 -x {0.2 6.1 -1 ------- null}
h -t 0.0103937884873346 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 10 -a 0 -x {0.2 6.1 -1 ------- null}
r -t 0.0103937884873346 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 3 -a 0 -x {1.1 2.1 -1 ------- null}
+ -t 0.0103937884873346 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 11 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 0.0103937884873346 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 11 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 0.0103937884873346 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 11 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 0.0103937884873346 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 12 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 0.0103937884873346 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 12 -a 0 -x {2.1 3.2 -1 ------- null}
h -t 0.0103937884873346 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 12 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 0.0103937884873346 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 4 -a 0 -x {6.1 0.2 -1 ------- null}
+ -t 0.0103937884873346 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 13 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.0103937884873346 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 14 -a 0 -x {0.2 6.1 -1 ------- null}
r -t 0.0103937884873346 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 5 -a 0 -x {6.1 5.1 -1 ------- null}
+ -t 0.0103937884873346 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 15 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 0.0103937884873346 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 15 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 0.0103937884873346 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 15 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 0.0103937884873346 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 16 -a 0 -x {5.1 6.1 -1 ------- null}
- -t 0.0103937884873346 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 16 -a 0 -x {5.1 6.1 -1 ------- null}
h -t 0.0103937884873346 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 16 -a 0 -x {5.1 6.1 -1 ------- null}
- -t 0.0105057884873346 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 13 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 0.0105057884873346 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 13 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 0.0105057884873346 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 14 -a 0 -x {0.2 6.1 -1 ------- null}
h -t 0.0105057884873346 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 14 -a 0 -x {0.2 6.1 -1 ------- null}
r -t 0.0122143302185826 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 6 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 0.0122143302185826 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 17 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 0.0122143302185826 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 17 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 0.0122143302185826 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 17 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.0122143302185826 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 18 -a 0 -x {1.1 2.1 -1 ------- null}
- -t 0.0122143302185826 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 18 -a 0 -x {1.1 2.1 -1 ------- null}
h -t 0.0122143302185826 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 18 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.0122143302185826 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 7 -a 0 -x {2.1 3.2 -1 ------- null}
+ -t 0.0122143302185826 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 19 -a 0 -x {3.2 2.1 -1 ------- null}
- -t 0.0122143302185826 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 19 -a 0 -x {3.2 2.1 -1 ------- null}
h -t 0.0122143302185826 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 19 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 0.0122143302185826 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 20 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 0.0122143302185826 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 20 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 0.0122143302185826 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 20 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 0.0155057884873346 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 9 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 0.0155057884873346 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 10 -a 0 -x {0.2 6.1 -1 ------- null}
+ -t 0.0155057884873346 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 21 -a 0 -x {6.1 0.2 -1 ------- null}
- -t 0.0155057884873346 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 21 -a 0 -x {6.1 0.2 -1 ------- null}
h -t 0.0155057884873346 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 21 -a 0 -x {6.1 0.2 -1 ------- null}
+ -t 0.0155057884873346 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 22 -a 0 -x {6.1 5.1 -1 ------- null}
- -t 0.0155057884873346 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 22 -a 0 -x {6.1 5.1 -1 ------- null}
h -t 0.0155057884873346 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 22 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 0.0155057884873346 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 11 -a 0 -x {2.1 1.1 -1 ------- null}
r -t 0.0155057884873346 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 12 -a 0 -x {2.1 3.2 -1 ------- null}
+ -t 0.0155057884873346 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 23 -a 0 -x {3.2 2.1 -1 ------- null}
- -t 0.0155057884873346 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 23 -a 0 -x {3.2 2.1 -1 ------- null}
h -t 0.0155057884873346 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 23 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 0.0155057884873346 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 24 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 0.0155057884873346 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 24 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 0.0155057884873346 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 24 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 0.0155057884873346 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 15 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 0.0155057884873346 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 25 -a 0 -x {4.1 3.2 -1 ------- null}
- -t 0.0155057884873346 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 25 -a 0 -x {4.1 3.2 -1 ------- null}
h -t 0.0155057884873346 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 25 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 0.0155057884873346 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 26 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 0.0155057884873346 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 26 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 0.0155057884873346 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 26 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 0.0155057884873346 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 16 -a 0 -x {5.1 6.1 -1 ------- null}
+ -t 0.0155057884873346 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 27 -a 0 -x {6.1 0.2 -1 ------- null}
+ -t 0.0155057884873346 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 28 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 0.0156177884873346 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 13 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.0156177884873346 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 29 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 0.0156177884873346 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 29 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 0.0156177884873346 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 29 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.0156177884873346 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 30 -a 0 -x {1.1 2.1 -1 ------- null}
- -t 0.0156177884873346 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 30 -a 0 -x {1.1 2.1 -1 ------- null}
h -t 0.0156177884873346 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 30 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.0156177884873346 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 14 -a 0 -x {0.2 6.1 -1 ------- null}
- -t 0.0156177884873346 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 27 -a 0 -x {6.1 0.2 -1 ------- null}
h -t 0.0156177884873346 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 27 -a 0 -x {6.1 0.2 -1 ------- null}
- -t 0.0156177884873346 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 28 -a 0 -x {6.1 5.1 -1 ------- null}
h -t 0.0156177884873346 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 28 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 0.0173263302185826 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 17 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.0173263302185826 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 31 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 0.0173263302185826 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 31 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 0.0173263302185826 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 31 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.0173263302185826 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 32 -a 0 -x {0.2 6.1 -1 ------- null}
- -t 0.0173263302185826 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 32 -a 0 -x {0.2 6.1 -1 ------- null}
h -t 0.0173263302185826 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 32 -a 0 -x {0.2 6.1 -1 ------- null}
r -t 0.0173263302185826 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 18 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.0173263302185826 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 19 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 0.0173263302185826 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 33 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 0.0173263302185826 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 33 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 0.0173263302185826 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 33 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 0.0173263302185826 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 34 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 0.0173263302185826 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 34 -a 0 -x {2.1 3.2 -1 ------- null}
h -t 0.0173263302185826 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 34 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 0.0173263302185826 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 20 -a 0 -x {3.2 4.1 -1 ------- null}
+ -t 0.0173263302185826 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 35 -a 0 -x {4.1 3.2 -1 ------- null}
- -t 0.0173263302185826 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 35 -a 0 -x {4.1 3.2 -1 ------- null}
h -t 0.0173263302185826 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 35 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 0.0173263302185826 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 36 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 0.0173263302185826 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 36 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 0.0173263302185826 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 36 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 0.0206177884873346 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 21 -a 0 -x {6.1 0.2 -1 ------- null}
r -t 0.0206177884873346 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 22 -a 0 -x {6.1 5.1 -1 ------- null}
+ -t 0.0206177884873346 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 37 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 0.0206177884873346 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 37 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 0.0206177884873346 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 37 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 0.0206177884873346 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 38 -a 0 -x {5.1 6.1 -1 ------- null}
- -t 0.0206177884873346 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 38 -a 0 -x {5.1 6.1 -1 ------- null}
h -t 0.0206177884873346 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 38 -a 0 -x {5.1 6.1 -1 ------- null}
r -t 0.0206177884873346 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 23 -a 0 -x {3.2 2.1 -1 ------- null}
r -t 0.0206177884873346 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 24 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 0.0206177884873346 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 25 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 0.0206177884873346 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 39 -a 0 -x {3.2 2.1 -1 ------- null}
- -t 0.0206177884873346 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 39 -a 0 -x {3.2 2.1 -1 ------- null}
h -t 0.0206177884873346 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 39 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 0.0206177884873346 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 40 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 0.0206177884873346 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 40 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 0.0206177884873346 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 40 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 0.0206177884873346 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 26 -a 0 -x {4.1 5.1 -1 ------- null}
+ -t 0.0206177884873346 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 41 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 0.0206177884873346 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 42 -a 0 -x {5.1 6.1 -1 ------- null}
r -t 0.0207297884873346 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 29 -a 0 -x {1.1 0.2 -1 ------- null}
r -t 0.0207297884873346 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 30 -a 0 -x {1.1 2.1 -1 ------- null}
+ -t 0.0207297884873346 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 43 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 0.0207297884873346 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 43 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 0.0207297884873346 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 43 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 0.0207297884873346 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 44 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 0.0207297884873346 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 44 -a 0 -x {2.1 3.2 -1 ------- null}
h -t 0.0207297884873346 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 44 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 0.0207297884873346 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 27 -a 0 -x {6.1 0.2 -1 ------- null}
+ -t 0.0207297884873346 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 45 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 0.0207297884873346 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 45 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 0.0207297884873346 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 45 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.0207297884873346 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 46 -a 0 -x {0.2 6.1 -1 ------- null}
- -t 0.0207297884873346 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 46 -a 0 -x {0.2 6.1 -1 ------- null}
h -t 0.0207297884873346 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 46 -a 0 -x {0.2 6.1 -1 ------- null}
r -t 0.0207297884873346 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 28 -a 0 -x {6.1 5.1 -1 ------- null}
- -t 0.0207297884873346 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 41 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 0.0207297884873346 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 41 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 0.0207297884873346 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 42 -a 0 -x {5.1 6.1 -1 ------- null}
h -t 0.0207297884873346 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 42 -a 0 -x {5.1 6.1 -1 ------- null}
r -t 0.0224383302185826 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 31 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 0.0224383302185826 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 32 -a 0 -x {0.2 6.1 -1 ------- null}
+ -t 0.0224383302185826 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 47 -a 0 -x {6.1 0.2 -1 ------- null}
- -t 0.0224383302185826 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 47 -a 0 -x {6.1 0.2 -1 ------- null}
h -t 0.0224383302185826 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 47 -a 0 -x {6.1 0.2 -1 ------- null}
+ -t 0.0224383302185826 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 48 -a 0 -x {6.1 5.1 -1 ------- null}
- -t 0.0224383302185826 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 48 -a 0 -x {6.1 5.1 -1 ------- null}
h -t 0.0224383302185826 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 48 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 0.0224383302185826 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 33 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 0.0224383302185826 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 49 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 0.0224383302185826 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 49 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 0.0224383302185826 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 49 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.0224383302185826 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 50 -a 0 -x {1.1 2.1 -1 ------- null}
- -t 0.0224383302185826 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 50 -a 0 -x {1.1 2.1 -1 ------- null}
h -t 0.0224383302185826 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 50 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.0224383302185826 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 34 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 0.0224383302185826 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 35 -a 0 -x {4.1 3.2 -1 ------- null}
r -t 0.0224383302185826 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 36 -a 0 -x {4.1 5.1 -1 ------- null}
+ -t 0.0224383302185826 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 51 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 0.0224383302185826 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 51 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 0.0224383302185826 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 51 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 0.0224383302185826 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 52 -a 0 -x {5.1 6.1 -1 ------- null}
- -t 0.0224383302185826 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 52 -a 0 -x {5.1 6.1 -1 ------- null}
h -t 0.0224383302185826 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 52 -a 0 -x {5.1 6.1 -1 ------- null}
r -t 0.0257297884873346 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 37 -a 0 -x {5.1 4.1 -1 ------- null}
r -t 0.0257297884873346 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 38 -a 0 -x {5.1 6.1 -1 ------- null}
r -t 0.0257297884873346 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 39 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 0.0257297884873346 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 53 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 0.0257297884873346 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 53 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 0.0257297884873346 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 53 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 0.0257297884873346 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 54 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 0.0257297884873346 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 54 -a 0 -x {2.1 3.2 -1 ------- null}
h -t 0.0257297884873346 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 54 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 0.0257297884873346 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 40 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 0.0258417884873346 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 43 -a 0 -x {2.1 1.1 -1 ------- null}
r -t 0.0258417884873346 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 44 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 0.0258417884873346 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 45 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 0.0258417884873346 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 46 -a 0 -x {0.2 6.1 -1 ------- null}
r -t 0.0258417884873346 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 41 -a 0 -x {5.1 4.1 -1 ------- null}
r -t 0.0258417884873346 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 42 -a 0 -x {5.1 6.1 -1 ------- null}
+ -t 0.0258417884873346 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 55 -a 0 -x {6.1 0.2 -1 ------- null}
- -t 0.0258417884873346 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 55 -a 0 -x {6.1 0.2 -1 ------- null}
h -t 0.0258417884873346 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 55 -a 0 -x {6.1 0.2 -1 ------- null}
+ -t 0.0258417884873346 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 56 -a 0 -x {6.1 5.1 -1 ------- null}
- -t 0.0258417884873346 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 56 -a 0 -x {6.1 5.1 -1 ------- null}
h -t 0.0258417884873346 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 56 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 0.0275503302185826 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 47 -a 0 -x {6.1 0.2 -1 ------- null}
r -t 0.0275503302185826 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 48 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 0.0275503302185826 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 49 -a 0 -x {1.1 0.2 -1 ------- null}
r -t 0.0275503302185826 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 50 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.0275503302185826 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 51 -a 0 -x {5.1 4.1 -1 ------- null}
r -t 0.0275503302185826 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 52 -a 0 -x {5.1 6.1 -1 ------- null}
r -t 0.0308417884873346 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 53 -a 0 -x {2.1 1.1 -1 ------- null}
r -t 0.0308417884873346 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 54 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 0.0309537884873346 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 55 -a 0 -x {6.1 0.2 -1 ------- null}
r -t 0.0309537884873346 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 56 -a 0 -x {6.1 5.1 -1 ------- null}
+ -t 0.04406133552271 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 57 -a 0 -x {3.2 2.1 -1 ------- null}
- -t 0.04406133552271 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 57 -a 0 -x {3.2 2.1 -1 ------- null}
h -t 0.04406133552271 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 57 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 0.04406133552271 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 58 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 0.04406133552271 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 58 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 0.04406133552271 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 58 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 0.04917333552271 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 57 -a 0 -x {3.2 2.1 -1 ------- null}
r -t 0.04917333552271 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 58 -a 0 -x {3.2 4.1 -1 ------- null}
+ -t 0.09 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 59 -a 1 -x {0.0 3.0 1 ------- null}
- -t 0.09 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 59 -a 1 -x {0.0 3.0 1 ------- null}
h -t 0.09 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 59 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.111 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 59 -a 1 -x {0.0 3.0 1 ------- null}
+ -t 0.111 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 59 -a 1 -x {0.0 3.0 1 ------- null}
- -t 0.111 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 59 -a 1 -x {0.0 3.0 1 ------- null}
h -t 0.111 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 59 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.132 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 59 -a 1 -x {0.0 3.0 1 ------- null}
+ -t 0.132 -s 2 -d 3 -p cbr -e 1000 -c 1 -i 59 -a 1 -x {0.0 3.0 1 ------- null}
- -t 0.132 -s 2 -d 3 -p cbr -e 1000 -c 1 -i 59 -a 1 -x {0.0 3.0 1 ------- null}
h -t 0.132 -s 2 -d 3 -p cbr -e 1000 -c 1 -i 59 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.153 -s 2 -d 3 -p cbr -e 1000 -c 1 -i 59 -a 1 -x {0.0 3.0 1 ------- null}
+ -t 0.156480885882155 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 60 -a 0 -x {6.1 0.2 -1 ------- null}
- -t 0.156480885882155 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 60 -a 0 -x {6.1 0.2 -1 ------- null}
h -t 0.156480885882155 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 60 -a 0 -x {6.1 0.2 -1 ------- null}
+ -t 0.156480885882155 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 61 -a 0 -x {6.1 5.1 -1 ------- null}
- -t 0.156480885882155 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 61 -a 0 -x {6.1 5.1 -1 ------- null}
h -t 0.156480885882155 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 61 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 0.161592885882155 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 60 -a 0 -x {6.1 0.2 -1 ------- null}
r -t 0.161592885882155 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 61 -a 0 -x {6.1 5.1 -1 ------- null}
+ -t 0.17 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 62 -a 1 -x {0.0 3.0 2 ------- null}
- -t 0.17 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 62 -a 1 -x {0.0 3.0 2 ------- null}
h -t 0.17 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 62 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.191 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 62 -a 1 -x {0.0 3.0 2 ------- null}
+ -t 0.191 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 62 -a 1 -x {0.0 3.0 2 ------- null}
- -t 0.191 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 62 -a 1 -x {0.0 3.0 2 ------- null}
h -t 0.191 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 62 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.212 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 62 -a 1 -x {0.0 3.0 2 ------- null}
+ -t 0.212 -s 2 -d 3 -p cbr -e 1000 -c 1 -i 62 -a 1 -x {0.0 3.0 2 ------- null}
- -t 0.212 -s 2 -d 3 -p cbr -e 1000 -c 1 -i 62 -a 1 -x {0.0 3.0 2 ------- null}
h -t 0.212 -s 2 -d 3 -p cbr -e 1000 -c 1 -i 62 -a 1 -x {0.0 3.0 -1 ------- null}
+ -t 0.22058669092161 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 63 -a 0 -x {4.1 3.2 -1 ------- null}
- -t 0.22058669092161 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 63 -a 0 -x {4.1 3.2 -1 ------- null}
h -t 0.22058669092161 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 63 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 0.22058669092161 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 64 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 0.22058669092161 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 64 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 0.22058669092161 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 64 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 0.22569869092161 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 63 -a 0 -x {4.1 3.2 -1 ------- null}
r -t 0.22569869092161 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 64 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 0.233 -s 2 -d 3 -p cbr -e 1000 -c 1 -i 62 -a 1 -x {0.0 3.0 2 ------- null}
+ -t 0.25 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 65 -a 1 -x {0.0 3.0 3 ------- null}
- -t 0.25 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 65 -a 1 -x {0.0 3.0 3 ------- null}
h -t 0.25 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 65 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.271 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 65 -a 1 -x {0.0 3.0 3 ------- null}
+ -t 0.271 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 65 -a 1 -x {0.0 3.0 3 ------- null}
- -t 0.271 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 65 -a 1 -x {0.0 3.0 3 ------- null}
h -t 0.271 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 65 -a 1 -x {0.0 3.0 -1 ------- null}
+ -t 0.277940357931862 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 66 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 0.277940357931862 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 66 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 0.277940357931862 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 66 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.277940357931862 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 67 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.283052357931862 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 66 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 0.287 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 67 -a 0 -x {1.1 2.1 -1 ------- null}
h -t 0.287 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 67 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.292 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 65 -a 1 -x {0.0 3.0 3 ------- null}
+ -t 0.292 -s 2 -d 3 -p cbr -e 1000 -c 1 -i 65 -a 1 -x {0.0 3.0 3 ------- null}
- -t 0.292 -s 2 -d 3 -p cbr -e 1000 -c 1 -i 65 -a 1 -x {0.0 3.0 3 ------- null}
h -t 0.292 -s 2 -d 3 -p cbr -e 1000 -c 1 -i 65 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.292112 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 67 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.313 -s 2 -d 3 -p cbr -e 1000 -c 1 -i 65 -a 1 -x {0.0 3.0 3 ------- null}
+ -t 0.33 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 68 -a 1 -x {0.0 3.0 4 ------- null}
- -t 0.33 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 68 -a 1 -x {0.0 3.0 4 ------- null}
h -t 0.33 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 68 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.351 -s 0 -d 1 -p cbr -e 1000 -c 1 -i 68 -a 1 -x {0.0 3.0 4 ------- null}
+ -t 0.351 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 68 -a 1 -x {0.0 3.0 4 ------- null}
- -t 0.351 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 68 -a 1 -x {0.0 3.0 4 ------- null}
h -t 0.351 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 68 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.372 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 68 -a 1 -x {0.0 3.0 4 ------- null}
+ -t 0.372 -s 2 -d 3 -p cbr -e 1000 -c 1 -i 68 -a 1 -x {0.0 3.0 4 ------- null}
- -t 0.372 -s 2 -d 3 -p cbr -e 1000 -c 1 -i 68 -a 1 -x {0.0 3.0 4 ------- null}
h -t 0.372 -s 2 -d 3 -p cbr -e 1000 -c 1 -i 68 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.393 -s 2 -d 3 -p cbr -e 1000 -c 1 -i 68 -a 1 -x {0.0 3.0 4 ------- null}
+ -t 0.399577726796073 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 69 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 0.399577726796073 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 69 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 0.399577726796073 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 69 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 0.399577726796073 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 70 -a 0 -x {5.1 6.1 -1 ------- null}
- -t 0.399577726796073 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 70 -a 0 -x {5.1 6.1 -1 ------- null}
h -t 0.399577726796073 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 70 -a 0 -x {5.1 6.1 -1 ------- null}
l -t 0.40000000000000002 -s 2 -d 1 -S DOWN
v -t 0.40000000000000002 link-down 0.40000000000000002 2 1
l -t 0.40000000000000002 -s 1 -d 2 -S DOWN
v -t 0.40000000000000002 link-down 0.40000000000000002 1 2
+ -t 0.4 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 71 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 0.4 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 71 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 0.4 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 71 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.4 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 72 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 0.4 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 72 -a 0 -x {2.1 3.2 -1 ------- null}
h -t 0.4 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 72 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 0.404689726796073 -s 5 -d 4 -p rtProtoDV -e 7 -c 0 -i 69 -a 0 -x {5.1 4.1 -1 ------- null}
r -t 0.404689726796073 -s 5 -d 6 -p rtProtoDV -e 7 -c 0 -i 70 -a 0 -x {5.1 6.1 -1 ------- null}
r -t 0.405112 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 71 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.405112 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 73 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 0.405112 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 73 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 0.405112 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 73 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.405112 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 74 -a 0 -x {0.2 6.1 -1 ------- null}
- -t 0.405112 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 74 -a 0 -x {0.2 6.1 -1 ------- null}
h -t 0.405112 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 74 -a 0 -x {0.2 6.1 -1 ------- null}
r -t 0.405112 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 72 -a 0 -x {2.1 3.2 -1 ------- null}
+ -t 0.405112 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 75 -a 0 -x {3.2 2.1 -1 ------- null}
- -t 0.405112 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 75 -a 0 -x {3.2 2.1 -1 ------- null}
h -t 0.405112 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 75 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 0.405112 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 76 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 0.405112 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 76 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 0.405112 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 76 -a 0 -x {3.2 4.1 -1 ------- null}
+ -t 0.41 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 77 -a 1 -x {0.0 3.0 5 ------- null}
- -t 0.41 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 77 -a 1 -x {0.0 3.0 5 ------- null}
h -t 0.41 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 77 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.410224 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 73 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.410224 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 78 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 0.410224 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 78 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 0.410224 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 78 -a 0 -x {1.1 0.2 -1 ------- null}
r -t 0.410224 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 74 -a 0 -x {0.2 6.1 -1 ------- null}
+ -t 0.410224 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 79 -a 0 -x {6.1 0.2 -1 ------- null}
- -t 0.410224 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 79 -a 0 -x {6.1 0.2 -1 ------- null}
h -t 0.410224 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 79 -a 0 -x {6.1 0.2 -1 ------- null}
+ -t 0.410224 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 80 -a 0 -x {6.1 5.1 -1 ------- null}
- -t 0.410224 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 80 -a 0 -x {6.1 5.1 -1 ------- null}
h -t 0.410224 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 80 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 0.410224 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 75 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 0.410224 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 81 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 0.410224 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 81 -a 0 -x {2.1 3.2 -1 ------- null}
h -t 0.410224 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 81 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 0.410224 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 76 -a 0 -x {3.2 4.1 -1 ------- null}
+ -t 0.410224 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 82 -a 0 -x {4.1 3.2 -1 ------- null}
- -t 0.410224 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 82 -a 0 -x {4.1 3.2 -1 ------- null}
h -t 0.410224 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 82 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 0.410224 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 83 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 0.410224 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 83 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 0.410224 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 83 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 0.415336 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 78 -a 0 -x {1.1 0.2 -1 ------- null}
r -t 0.415336 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 79 -a 0 -x {6.1 0.2 -1 ------- null}
+ -t 0.415336 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 84 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 0.415336 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 84 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 0.415336 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 84 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.415336 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 85 -a 0 -x {0.2 6.1 -1 ------- null}
r -t 0.415336 -s 6 -d 5 -p rtProtoDV -e 7 -c 0 -i 80 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 0.415336 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 81 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 0.415336 -s 4 -d 3 -p rtProtoDV -e 7 -c 0 -i 82 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 0.415336 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 86 -a 0 -x {3.2 2.1 -1 ------- null}
- -t 0.415336 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 86 -a 0 -x {3.2 2.1 -1 ------- null}
h -t 0.415336 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 86 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 0.415336 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 87 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 0.415336 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 87 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 0.415336 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 87 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 0.415336 -s 4 -d 5 -p rtProtoDV -e 7 -c 0 -i 83 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 0.420448 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 84 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.420448 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 88 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 0.420448 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 88 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 0.420448 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 88 -a 0 -x {1.1 0.2 -1 ------- null}
r -t 0.420448 -s 3 -d 2 -p rtProtoDV -e 7 -c 0 -i 86 -a 0 -x {3.2 2.1 -1 ------- null}
+ -t 0.420448 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 89 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 0.420448 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 89 -a 0 -x {2.1 3.2 -1 ------- null}
h -t 0.420448 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 89 -a 0 -x {2.1 3.2 -1 ------- null}
r -t 0.420448 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 87 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 0.42556 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 88 -a 0 -x {1.1 0.2 -1 ------- null}
r -t 0.42556 -s 2 -d 3 -p rtProtoDV -e 7 -c 0 -i 89 -a 0 -x {2.1 3.2 -1 ------- null}
- -t 0.426 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 85 -a 0 -x {0.2 6.1 -1 ------- null}
h -t 0.426 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 85 -a 0 -x {0.2 6.1 -1 ------- null}
r -t 0.431 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 77 -a 1 -x {0.0 3.0 5 ------- null}
+ -t 0.431 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 77 -a 1 -x {0.0 3.0 5 ------- null}
- -t 0.431 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 77 -a 1 -x {0.0 3.0 5 ------- null}
h -t 0.431 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 77 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.431112 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 85 -a 0 -x {0.2 6.1 -1 ------- null}
r -t 0.452 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 77 -a 1 -x {0.0 3.0 5 ------- null}
+ -t 0.452 -s 5 -d 4 -p cbr -e 1000 -c 1 -i 77 -a 1 -x {0.0 3.0 5 ------- null}
- -t 0.452 -s 5 -d 4 -p cbr -e 1000 -c 1 -i 77 -a 1 -x {0.0 3.0 5 ------- null}
h -t 0.452 -s 5 -d 4 -p cbr -e 1000 -c 1 -i 77 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.473 -s 5 -d 4 -p cbr -e 1000 -c 1 -i 77 -a 1 -x {0.0 3.0 5 ------- null}
+ -t 0.473 -s 4 -d 3 -p cbr -e 1000 -c 1 -i 77 -a 1 -x {0.0 3.0 5 ------- null}
- -t 0.473 -s 4 -d 3 -p cbr -e 1000 -c 1 -i 77 -a 1 -x {0.0 3.0 5 ------- null}
h -t 0.473 -s 4 -d 3 -p cbr -e 1000 -c 1 -i 77 -a 1 -x {0.0 3.0 -1 ------- null}
+ -t 0.49 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 90 -a 1 -x {0.0 3.0 6 ------- null}
- -t 0.49 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 90 -a 1 -x {0.0 3.0 6 ------- null}
h -t 0.49 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 90 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.494 -s 4 -d 3 -p cbr -e 1000 -c 1 -i 77 -a 1 -x {0.0 3.0 5 ------- null}
r -t 0.511 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 90 -a 1 -x {0.0 3.0 6 ------- null}
+ -t 0.511 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 90 -a 1 -x {0.0 3.0 6 ------- null}
- -t 0.511 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 90 -a 1 -x {0.0 3.0 6 ------- null}
h -t 0.511 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 90 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.532 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 90 -a 1 -x {0.0 3.0 6 ------- null}
+ -t 0.532 -s 5 -d 4 -p cbr -e 1000 -c 1 -i 90 -a 1 -x {0.0 3.0 6 ------- null}
- -t 0.532 -s 5 -d 4 -p cbr -e 1000 -c 1 -i 90 -a 1 -x {0.0 3.0 6 ------- null}
h -t 0.532 -s 5 -d 4 -p cbr -e 1000 -c 1 -i 90 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.553 -s 5 -d 4 -p cbr -e 1000 -c 1 -i 90 -a 1 -x {0.0 3.0 6 ------- null}
+ -t 0.553 -s 4 -d 3 -p cbr -e 1000 -c 1 -i 90 -a 1 -x {0.0 3.0 6 ------- null}
- -t 0.553 -s 4 -d 3 -p cbr -e 1000 -c 1 -i 90 -a 1 -x {0.0 3.0 6 ------- null}
h -t 0.553 -s 4 -d 3 -p cbr -e 1000 -c 1 -i 90 -a 1 -x {0.0 3.0 -1 ------- null}
+ -t 0.57 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 91 -a 1 -x {0.0 3.0 7 ------- null}
- -t 0.57 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 91 -a 1 -x {0.0 3.0 7 ------- null}
h -t 0.57 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 91 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.574 -s 4 -d 3 -p cbr -e 1000 -c 1 -i 90 -a 1 -x {0.0 3.0 6 ------- null}
r -t 0.591 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 91 -a 1 -x {0.0 3.0 7 ------- null}
+ -t 0.591 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 91 -a 1 -x {0.0 3.0 7 ------- null}
- -t 0.591 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 91 -a 1 -x {0.0 3.0 7 ------- null}
h -t 0.591 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 91 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.612 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 91 -a 1 -x {0.0 3.0 7 ------- null}
+ -t 0.612 -s 5 -d 4 -p cbr -e 1000 -c 1 -i 91 -a 1 -x {0.0 3.0 7 ------- null}
- -t 0.612 -s 5 -d 4 -p cbr -e 1000 -c 1 -i 91 -a 1 -x {0.0 3.0 7 ------- null}
h -t 0.612 -s 5 -d 4 -p cbr -e 1000 -c 1 -i 91 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.633 -s 5 -d 4 -p cbr -e 1000 -c 1 -i 91 -a 1 -x {0.0 3.0 7 ------- null}
+ -t 0.633 -s 4 -d 3 -p cbr -e 1000 -c 1 -i 91 -a 1 -x {0.0 3.0 7 ------- null}
- -t 0.633 -s 4 -d 3 -p cbr -e 1000 -c 1 -i 91 -a 1 -x {0.0 3.0 7 ------- null}
h -t 0.633 -s 4 -d 3 -p cbr -e 1000 -c 1 -i 91 -a 1 -x {0.0 3.0 -1 ------- null}
+ -t 0.65 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 92 -a 1 -x {0.0 3.0 8 ------- null}
- -t 0.65 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 92 -a 1 -x {0.0 3.0 8 ------- null}
h -t 0.65 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 92 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.654 -s 4 -d 3 -p cbr -e 1000 -c 1 -i 91 -a 1 -x {0.0 3.0 7 ------- null}
r -t 0.671 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 92 -a 1 -x {0.0 3.0 8 ------- null}
+ -t 0.671 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 92 -a 1 -x {0.0 3.0 8 ------- null}
- -t 0.671 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 92 -a 1 -x {0.0 3.0 8 ------- null}
h -t 0.671 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 92 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.692 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 92 -a 1 -x {0.0 3.0 8 ------- null}
+ -t 0.692 -s 5 -d 4 -p cbr -e 1000 -c 1 -i 92 -a 1 -x {0.0 3.0 8 ------- null}
- -t 0.692 -s 5 -d 4 -p cbr -e 1000 -c 1 -i 92 -a 1 -x {0.0 3.0 8 ------- null}
h -t 0.692 -s 5 -d 4 -p cbr -e 1000 -c 1 -i 92 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.713 -s 5 -d 4 -p cbr -e 1000 -c 1 -i 92 -a 1 -x {0.0 3.0 8 ------- null}
+ -t 0.713 -s 4 -d 3 -p cbr -e 1000 -c 1 -i 92 -a 1 -x {0.0 3.0 8 ------- null}
- -t 0.713 -s 4 -d 3 -p cbr -e 1000 -c 1 -i 92 -a 1 -x {0.0 3.0 8 ------- null}
h -t 0.713 -s 4 -d 3 -p cbr -e 1000 -c 1 -i 92 -a 1 -x {0.0 3.0 -1 ------- null}
+ -t 0.73 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 93 -a 1 -x {0.0 3.0 9 ------- null}
- -t 0.73 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 93 -a 1 -x {0.0 3.0 9 ------- null}
h -t 0.73 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 93 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.734 -s 4 -d 3 -p cbr -e 1000 -c 1 -i 92 -a 1 -x {0.0 3.0 8 ------- null}
r -t 0.751 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 93 -a 1 -x {0.0 3.0 9 ------- null}
+ -t 0.751 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 93 -a 1 -x {0.0 3.0 9 ------- null}
- -t 0.751 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 93 -a 1 -x {0.0 3.0 9 ------- null}
h -t 0.751 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 93 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.772 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 93 -a 1 -x {0.0 3.0 9 ------- null}
+ -t 0.772 -s 5 -d 4 -p cbr -e 1000 -c 1 -i 93 -a 1 -x {0.0 3.0 9 ------- null}
- -t 0.772 -s 5 -d 4 -p cbr -e 1000 -c 1 -i 93 -a 1 -x {0.0 3.0 9 ------- null}
h -t 0.772 -s 5 -d 4 -p cbr -e 1000 -c 1 -i 93 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.793 -s 5 -d 4 -p cbr -e 1000 -c 1 -i 93 -a 1 -x {0.0 3.0 9 ------- null}
+ -t 0.793 -s 4 -d 3 -p cbr -e 1000 -c 1 -i 93 -a 1 -x {0.0 3.0 9 ------- null}
- -t 0.793 -s 4 -d 3 -p cbr -e 1000 -c 1 -i 93 -a 1 -x {0.0 3.0 9 ------- null}
h -t 0.793 -s 4 -d 3 -p cbr -e 1000 -c 1 -i 93 -a 1 -x {0.0 3.0 -1 ------- null}
+ -t 0.81 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 94 -a 1 -x {0.0 3.0 10 ------- null}
- -t 0.81 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 94 -a 1 -x {0.0 3.0 10 ------- null}
h -t 0.81 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 94 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.814 -s 4 -d 3 -p cbr -e 1000 -c 1 -i 93 -a 1 -x {0.0 3.0 9 ------- null}
r -t 0.831 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 94 -a 1 -x {0.0 3.0 10 ------- null}
+ -t 0.831 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 94 -a 1 -x {0.0 3.0 10 ------- null}
- -t 0.831 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 94 -a 1 -x {0.0 3.0 10 ------- null}
h -t 0.831 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 94 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.852 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 94 -a 1 -x {0.0 3.0 10 ------- null}
+ -t 0.852 -s 5 -d 4 -p cbr -e 1000 -c 1 -i 94 -a 1 -x {0.0 3.0 10 ------- null}
- -t 0.852 -s 5 -d 4 -p cbr -e 1000 -c 1 -i 94 -a 1 -x {0.0 3.0 10 ------- null}
h -t 0.852 -s 5 -d 4 -p cbr -e 1000 -c 1 -i 94 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.873 -s 5 -d 4 -p cbr -e 1000 -c 1 -i 94 -a 1 -x {0.0 3.0 10 ------- null}
+ -t 0.873 -s 4 -d 3 -p cbr -e 1000 -c 1 -i 94 -a 1 -x {0.0 3.0 10 ------- null}
- -t 0.873 -s 4 -d 3 -p cbr -e 1000 -c 1 -i 94 -a 1 -x {0.0 3.0 10 ------- null}
h -t 0.873 -s 4 -d 3 -p cbr -e 1000 -c 1 -i 94 -a 1 -x {0.0 3.0 -1 ------- null}
+ -t 0.89 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 95 -a 1 -x {0.0 3.0 11 ------- null}
- -t 0.89 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 95 -a 1 -x {0.0 3.0 11 ------- null}
h -t 0.89 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 95 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.894 -s 4 -d 3 -p cbr -e 1000 -c 1 -i 94 -a 1 -x {0.0 3.0 10 ------- null}
r -t 0.911 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 95 -a 1 -x {0.0 3.0 11 ------- null}
+ -t 0.911 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 95 -a 1 -x {0.0 3.0 11 ------- null}
- -t 0.911 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 95 -a 1 -x {0.0 3.0 11 ------- null}
h -t 0.911 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 95 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.932 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 95 -a 1 -x {0.0 3.0 11 ------- null}
+ -t 0.932 -s 5 -d 4 -p cbr -e 1000 -c 1 -i 95 -a 1 -x {0.0 3.0 11 ------- null}
- -t 0.932 -s 5 -d 4 -p cbr -e 1000 -c 1 -i 95 -a 1 -x {0.0 3.0 11 ------- null}
h -t 0.932 -s 5 -d 4 -p cbr -e 1000 -c 1 -i 95 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.953 -s 5 -d 4 -p cbr -e 1000 -c 1 -i 95 -a 1 -x {0.0 3.0 11 ------- null}
+ -t 0.953 -s 4 -d 3 -p cbr -e 1000 -c 1 -i 95 -a 1 -x {0.0 3.0 11 ------- null}
- -t 0.953 -s 4 -d 3 -p cbr -e 1000 -c 1 -i 95 -a 1 -x {0.0 3.0 11 ------- null}
h -t 0.953 -s 4 -d 3 -p cbr -e 1000 -c 1 -i 95 -a 1 -x {0.0 3.0 -1 ------- null}
+ -t 0.97 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 96 -a 1 -x {0.0 3.0 12 ------- null}
- -t 0.97 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 96 -a 1 -x {0.0 3.0 12 ------- null}
h -t 0.97 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 96 -a 1 -x {0.0 3.0 -1 ------- null}
r -t 0.974 -s 4 -d 3 -p cbr -e 1000 -c 1 -i 95 -a 1 -x {0.0 3.0 11 ------- null}
r -t 0.991 -s 0 -d 6 -p cbr -e 1000 -c 1 -i 96 -a 1 -x {0.0 3.0 12 ------- null}
+ -t 0.991 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 96 -a 1 -x {0.0 3.0 12 ------- null}
- -t 0.991 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 96 -a 1 -x {0.0 3.0 12 ------- null}
h -t 0.991 -s 6 -d 5 -p cbr -e 1000 -c 1 -i 96 -a 1 -x {0.0 3.0 -1 ------- null}
